{
  "name": "therion-web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "install": "^0.10.1",
    "npm": "^4.6.1",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-style": "^0.5.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^1.6.6",
    "eslint-config-react-app": "file:../../packages/eslint-config-react-app",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "desktop": "export ELECTRON_START_URL=http://localhost:3000 && electron ."
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "homepage": "https://bitbucket.org/zoog/therion#readme",
  "main": "./src/index.desktop.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zoog/therion.git"
  },
  "author": "Kenneth Baylosis <kbaylosis@zoogtech.com>",
  "license": "ISC"
}
