{
  "name": "therion-mobile",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-alias": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "jest-expo": "^0.4.0",
    "react-native-scripts": "0.0.29",
    "react-test-renderer": "16.0.0-alpha.6",
    "remote-redux-devtools": "^0.5.11"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "rm -rf .globals && cp -fR ../../globals .globals && ./node_modules/.bin/eslint . && react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "rm -rf .globals && cp -fR ../../globals .globals && ./node_modules/.bin/eslint . && react-native-scripts android",
    "ios": "rm -rf .globals && cp -fR ../../globals .globals && ./node_modules/.bin/eslint . && react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "lint": "./node_modules/.bin/eslint ."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.0.0",
    "expo": "^16.0.0",
    "native-base": "^2.1.3",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.4",
    "react-navigation": "^1.0.0-beta.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "description": "This project was bootstrapped with [Create React Native App](https://github.com/react-community/create-react-native-app).",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zoog/therion.git"
  },
  "author": "Kenneth Baylosis <kbaylosis@zoogtech.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zoog/therion#readme"
}
